:root {
  --pink: #F13C6E;
  --grey: #EFEFEF;
  --dark: #333333;
  --mobile-padding: 15px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Roboto;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #000;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: calc(1110px + var(--mobile-padding));
  padding: 0 var(--mobile-padding);
}

img {
  display: block;
  max-width: 100%;
}

.burger {
  display: none;
}

@media screen and (max-width: 540px) {
  .burger {
    display: block;
    width: 40px;
  }
}

.burger-icon {}

.header-wrap {
  background-color: var(--grey);
}

.nav-pannel {
  padding: 17px 0;
  margin: 0 -15px;
}

@media screen and (max-width: 560px) {
  .nav-pannel {
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    padding-right: 10px;
  }
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
}

@media screen and (max-width: 560px) {
  .nav-list {
    display: none;
  }
}

.nav-list_active {
  display: none;
}

@media screen and (max-width: 560px) {
  .nav-list_active {
    display: block;
  }

}

.nav-link {
  text-decoration: none;
  color: var(--dark);
  text-align: center;
}

.nav-item {
  margin-right: 30px;
}

.nav-item:last-child {
  margin-right: 0px;
}

.search-pannel-wrapper {
  border-bottom: 1px solid var(--grey);
}

.search-pannel {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 -15px;
}

@media screen and (max-width: 1145px) {
  .search-pannel {
    margin: 0;
    flex-direction: column;
  }
}

.logo-wrapper {}

@media screen and (max-width: 1145px) {
  .logo-wrapper {
    margin-bottom: 10px;
  }
}


.logo-img {
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

.logo-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.1em;
  color: var(--pink);
  text-transform: uppercase;
}

.logo-link {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.input-wrapper {
  position: relative;
}

@media screen and (max-width: 1145px) {
  .input-wrapper {
    margin-bottom: 10px;
  }
}

.input-search {
  position: absolute;
  top: 10px;
  left: 20px;
  z-index: 1;
}

.input-form {
  display: block;
  margin: 0;
  font-weight: 400;
  background-color: var(--grey);
  border: none;
  border-radius: 40px;
  /* очень важный момент про строки поиска */
  max-width: 250px;
  width: 100%;
  /* очень важный момент про строки поиска */
  height: 40px;
  padding-left: 50px;
}

.phone-link {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  color: var(--dark);
}

.recall-button {
  padding: 10px 30px;
  border: 2px solid #F13C6E;
  border-radius: 40px;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.2;
  /* line-height должно быть относительно размера шрифта, чаще всего 1.2 */
  color: var(--dark);
  background-color: transparent;
}

.categories-pannel {
  padding: 30px 0;
}

.categories-pannel-mobile {
  display: none;
}

@media screen and (max-width: 1145px) {
  .categories-pannel {
    display: none;
  }

  .categories-pannel-mobile {
    display: block;
    padding: 30px 0;
  }

  .categories-list-mobile {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
  }

  .categorie-link-mobile {
    text-decoration: none;
    color: var(--dark);
  }
}

.categories-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
}

.categorie-item:not(:last-child) .categorie-link {
  margin-right: 30px;
}

.categorie-link {
  text-decoration: none;
  color: var(--dark);
}

.promo {
  background-image: url(./body_img/main_theme.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 193px 0;
}

.main-info {
  color: #FFFFFF;
  font-family: Roboto;
}

h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;
  margin-top: 0;
  margin-bottom: 50px;
}

@media screen and (max-width: 1145px) {
  h1 {
    text-align: center;
  }
}

.main-descr {
  max-width: 308px;
  margin-top: 0;
  margin-bottom: 50px;
}

@media screen and (max-width: 1145px) {
  .main-descr {
    margin: 0 auto 50px;
    max-width: 80%;
  }
}

.more-info {
  display: block;
  padding: 13px 26px;
  border: 2px solid #FFFFFF;
  border-radius: 40px;
  background-color: transparent;
  font-size: 14px;
  color: #ffffff;
}

@media screen and (max-width: 1145px) {
  .more-info {
    margin: 0 auto;
  }
}

h2 {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: var(--dark);
  margin: 0;
  margin-bottom: 38px;
}

.products {
  padding: 80px 0 0 0;
  background-color: var(--grey);
}

.products-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.product-item {
  text-align: center;
  padding: 25px 30px;
  background: white;
  margin: 10px 15px;
  flex-basis: calc(100%/4 - 30px);
}

@media screen and (max-width: 920px) {
  .product-item {
    flex-basis: calc(100% / 3 - 30px);
    padding: 20px 20px;
  }
}

@media screen and (max-width: 540px) {
  .product-item {
    flex-basis: calc(100% - 30px);
  }
}

.product-item img {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}

.product-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-list h3 {
  margin: 0;
  max-width: 195px;
  width: 100%;
  /* при работе с текстом нужно использовать max-width и width 100% если нужно. */
  font-size: 14px;
  text-align: center;
  color: var(--dark);
  margin-bottom: 20px;
}

.price {
  margin: 0;
  color: #000000;
  margin-bottom: 20px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  text-align: center;
  letter-spacing: 0.05em;
}

.busket-button {
  text-decoration: none;
  padding: 9px 40px;
  color: white;
  font-size: 12px;
  line-height: 28px;
  background: var(--pink);
  border-radius: 30px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}

.bonus {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--grey);
}

.bonus-cards {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  flex: 0 0 calc(100%/2 - 60px);
}

@media screen and (max-width: 540px) {
  .bonus-cards {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }
}

.bonus-card {
  background-color: var(--pink);
  padding: 35px 45px 35px 40px;
  display: flex;
  align-items: center;
  flex-basis: calc(100%/2 - 30px);
  margin: 0 15px;
}

@media screen and (max-width: 1145px) {
  .bonus-card {
    display: block;
  }
}

@media screen and (max-width: 540px) {
  .bonus-card {
    flex-basis: calc(100% - 30px);
    margin-bottom: 20px;
  }
}

.bonus-info {
  color: #FFFFFF;
  margin-right: 65px;
  max-width: 250px;
}

@media screen and (max-width: 1145px) {
  .bonus-info {
    color: #FFFFFF;
    margin-right: 65px;
    margin-bottom: 20px;
    max-width: 250px;
  }
}

@media screen and (max-width: 768px) {
  .bonus-info {
    margin-right: 0;
  }
}

.bonus-card-name {
  font-weight: bold;
  font-size: 18px;
  margin: 0;
  margin-bottom: 25px;
}

.bonus-card-descr {
  font-size: 14px;
  max-width: 230px;
  margin: 0;
  margin-bottom: 25px;
}

.bonus-input {
  padding: 9px 104px 9px 25px;
  border: none;
  background: #FFFFFF;
  border-radius: 30px;
  max-width: 225px;
  width: 100%;
}

::-webkit-input-placeholder {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.2;
  color: #C4C4C4;
}

.map {
  display: block;
  padding: 13px 26px;
  border: 2px solid #FFFFFF;
  border-radius: 40px;
  background-color: var(--pink);
  font-size: 14px;
  color: #ffffff;
}

.impuls-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.impuls-wrap {
  padding: 35px 60px;
  border: 1px solid var(--grey);
  border-bottom: none;
}

.recently-view {
  padding: 80px 0;
  background-color: var(--grey);
}

.popular-categories {
  padding: 60px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 20px;
}

@media screen and (max-width: 1145px) {
  .popular-categories {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .popular-categories {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 540px) {
  .popular-categories {
    grid-template-columns: repeat(1, 1fr);
  }
}

.category-name {
  margin: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  padding-bottom: 30px;
  margin-bottom: 25px;
  border-bottom: 2px solid var(--grey);
  max-width: 255px;
  width: 100%;
}

@media screen and (max-width: 1145px) {
  .category-name {
    font-size: 14px;
  }
}

.popular-categories-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.popular-category-link {
  text-decoration: none;
  color: #828282;
  font-size: 12px;
  line-height: 28px;
}

.footer-wide {
  border-top: 2px solid var(--grey);
}

.footer-wrapper {
  display: flex;
  padding: 37px 0;
  align-items: center;
}

@media screen and (max-width: 1145px) {
  .footer-wrapper {
    flex-direction: column;
  }
}

.socials {
  display: flex;
}

@media screen and (max-width: 1145px) {
  .socials {
    margin: 0 0 15px;
  }
}

.socials-youtube {
  width: 45px;
  height: 45px;
}

.socials-link {
  position: relative;
  display: block;
  width: 45px;
  height: 45px;
}

.socials-image-fb {
  width: 10.8px;
}

.socials-item:not(:last-child) {
  margin-right: 20px;
}

.socials-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
}

.address {
  margin-left: auto;
  margin-right: 105px;
}

@media screen and (max-width: 1145px) {
  .address {
    margin: 0 0 15px;
  }
}

.address-link {
  text-decoration: none;
}

.phone {
  margin-right: 40px;
}

@media screen and (max-width: 1145px) {
  .phone {
    margin: 0 0 15px;
  }
}

.recall-button {}

@media screen and (max-width: 1145px) {
  .recall-button {
    margin: 0 0 15px;
  }
}

.footer-info {
  background-color: var(--grey);
  padding: 25px 0;
  color: #828282;
  font-size: 12px;
}

.footer-info-inner {
  display: flex;
  justify-content: space-between;
}

.best-shop {
  text-decoration: none;
}

.confident {
  text-decoration: none;
}

/* 
@media screen and (max-width: 1145px) {}

@media screen and (max-width: 768px) {}

@media screen and (max-width: 540px) {} */